@breakpoint-mobile : 420;
@mobile 	: ~"all and (max-width: @{breakpoint-mobile}px), (max-height: @{breakpoint-mobile}px)";
@non-mobile : ~"all and (min-width: @{breakpoint-mobile}px), (min-height: @{breakpoint-mobile}px)";

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background: #222;
	color: #fff;
}
html {
	font-family: 'Oswald', 'Helvetica Neue', Helvetica, serif;
	font-weight: 300;
	font-size: 62.5%;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
}
body {
	font-size: 1.5em;
	line-height: 1.45;
}
*, *:before, *:after {
	box-sizing: inherit;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

#app {

	height: 100%;
	width: 100%;
	&.day 		{ background: #c58b00; }
	&.twilight 	{ background: #637234; }
	&.night 	{ background: #005869; }

	&.night svg {
		rect#clock-indicator-long { fill: #000; }
		rect#clock-indicator-short { fill: #fff; }
	}

	#clock {
		width: 400px;
		height: 400px;
		position: relative;
		top: 50%;
		left: 50%;
		text-transform: uppercase;
		cursor: default;
		transform: translate(-50%, -50%) scale(1);
		@media @mobile { transform: translate(-50%, -50%) scale(0.75); }

		#clock-stg {
			position: absolute;
			top: 110px;
			left: 130px;
			width: 140px;
			height: 85px;
			font-size: 7.2rem;
			line-height: 72px;
			text-align: center;
			border-bottom: dotted rgba(255, 255, 255, .5) 1px;
			text-shadow: 0 1px 2px rgba(0, 0, 0, .25);
		}
		#clock-txt {
			position: absolute;
			top: 200px;
			left: 130px;
			width: 140px;
			height: 100px;
			font-size: 1.6rem;
			color: rgba(0, 0, 0, .5);

			span { display: block; }
			#clock-txt-num {
				position: absolute;
				top: 0;
				left: 0;
				width: 80px;
				height: 50px;
				line-height: 50px;
				text-align: right;
				font-size: 42px;
			}
			#clock-txt-deg,
			#clock-txt-rest {
				position: absolute;
				left: 80px;
				width: 60px;
				height: 25px;
				line-height: 25px;
				padding: 0 0 0 5px;
			}
				#clock-txt-deg {
					top: 0;
					text-indent: -1000em;
					&:before {
						content: '';
						display: block;
						height: 12px;
						width: 12px;
						border-radius: 10px;
						border: solid rgba(0, 0, 0, .5) 3px;
						position: absolute;
						top: 10px;
						left: 5px;
					}
				}
				#clock-txt-rest {
					top: 25px;
					font-weight: 400;
				}
			#clock-txt-before,
			#clock-txt-next {
				position: absolute;
				left: 0;
				width: 140px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				white-space: nowrap;
			}
				#clock-txt-before {
					top: 50px;
				}
				#clock-txt-next {
					top: 75px;
					font-weight: 700;
					font-size: 2rem;
				}
		}
	}
}

#force-location {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
